{
  "short_name": "Block Site",
  "name": "Block Site Full Name",
  "icons": [
    {
      "src": "media/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "media/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c52816",
  "background_color": "#00ff00"
}
